# Nginx configuration file

# Define upstream for Express server
upstream express_server {
    server express:3000; # Docker DNS will resolve 'express' to the internal IP of the Express container
}

# HTTP server block
server {
    listen 80; # Listen on port 80

    # Set server name
    server_name videoconferencing.com; # Change this to your domain

    # Location block for handling requests
    location / {
        proxy_pass http://express_server; # Proxy requests to the Express server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
